APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b0PNvNXiUY5pORn/y1il05h5m5E0LrFN3XLp5viXqZ8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gsm_pay_test
DB_USERNAME=
DB_PASSWORD=

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=tz3TH7wZ632p4AZGSZ24vGlCxAdPKbPMNgKcRv6IkE0Ojdw2jyacZ8nBd9jsXmJZ

ES_HOST=http://elasticsearch:9200

KAFKA_BROKERS=kafka:9092