APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gsm_pay_test
DB_USERNAME=
DB_PASSWORD=

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=

ES_HOST=http://elasticsearch:9200

KAFKA_BROKERS=kafka:9092